{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type" : "shell",
            "label": "startRelease",
            "command": "g++",
            "args": ["-Wall", "-std=c++11", "-pedantic", "-O2", "-o", "${fileBasenameNoExtension}.exe", "${file}", "-fopenmp", "-D", "DM4thAutoParallel"],
            "group":{
                "kind" : "build",
                "isDefault": true
            }
        },
        {
            "type" : "shell",
            "label": "startReleaseNoAssert",
            "command": "g++",
            "args": ["-Wall", "-std=c++11", "-mavx2","-pedantic", "-O2", "-o", "${fileBasenameNoExtension}.exe", "${file}", "-fopenmp", "-D", "NDEBUG"],
            "group":{
                "kind" : "build",
                "isDefault": true
            }
        },
        {
            "type" : "shell",
            "label": "startReleaseNoAssert17",
            "command": "g++",
            "args": ["-Wall", "-std=c++17", "-mavx2","-pedantic", "-O2", "-o", "${fileBasenameNoExtension}.exe", "${file}", "-fopenmp", "-D", "NDEBUG"],
            "group":{
                "kind" : "build",
                "isDefault": true
            }
        },
        {
            "type" : "shell",
            "label": "startDebug",
            "command": "g++",
            "args": ["-Wall", "-std=c++11","-pedantic", "-ggdb", "-o", "${fileBasenameNoExtension}.exe", "${file}", "-fopenmp"],
        },
    ]
}